* {
	font-family: 'Roboto', sans-serif;
  	scroll-behavior: smooth;
}

body {
	background: #fafafa;
}

.heading {
	font-family: 'Raleway', sans-serif;
}

#header {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 2px #333;
	padding: 20px 40px 35px 40px;
	background: rgba(19, 19, 20, 0.8);
}

#header div:last-child{
    text-align: left;
    display: flex;
    justify-content: center;
}

.theme-color{
	color: #ff4b53;
}

#header div .logo {
	float: left;
}

#header div .navbar {
	float: right;
	margin-right: 5%;
}

#header div a{
	font-family: 'Raleway', sans-serif;
	color: #fff;
	text-decoration: none;
}

#header div a.active{
    color: #ff4b53;
}

.navbar a{
	margin: 0 5px;
}

.background {
	background-image: url('../assets/images/bg-image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.background article {
    height: inherit;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    color: #fff;
    padding-top: 50%;
    font-size: 2rem;
}

.background article h1{
	margin-bottom: 0;
}

.background article h6{
	margin-top: 10px;
}

.about {
    background: inherit;
    padding: 20px;
}

.about article{
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 20%;
    text-align: justify;
}


.about article center img{
    width: 20%;
    border-radius: 50%;
}

.skills-parent{
	background-color: #eee;
    width: 50%;
    height: 15px;
    display: inline-block;
    margin-left: 35px;
    float: right;
    margin-top: 5px;
}

.skills-child{
	background-color: #ff4b53;
    height: inherit;
    font-size: 10px;
    display: block;
    color: #fff;
    text-indent: 5px;
}


.portfolio{
    background: #f5f5f5;
    padding: 50px 0 100px 0;
    padding-top: 50px;
}

.portfolio .card{
    /*width: 25%;*/
    min-height: 650px;
    max-height: 500px;
    background: #fff;
    display: inline-block;
    padding: 20px;
    /*margin: 0 35px 35px 35px;*/
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #eee;
}

.portfolio .card a{
	text-decoration: none;
}

.portfolio .card p{
    text-align: justify;
}

.portfolio .heading{
    margin: 0;
    margin-bottom: 2%;
    text-align: center;
}


.contact {
    overflow: auto;
    background: inherit;
    padding: 50px;
}


.contact .contact-left{
	float: left;
    width: 40%;
    margin: 0 20px 0 30px
}

.contact .contact-right{
	float: right;
    width: 40%;
    margin: 0 30px 0 20px
}

#form-submit{
	height: auto;
    background: transparent;
    width: 40%;
    border: 1px solid;
    cursor: pointer;
}

#form-submit:hover{
	color: #333;
}

.form-field{
	display: block;
    width: 100%;
    height: 20px;
    margin: 10px;
    padding: 10px;
}

footer{
    background: #000;
    display: grid;
}

footer section p{
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer section p a{
    color: #000;
}

.social-icon{
	position: relative;
    width: 25px;
    height: 25px;
    margin: 0 10px;
    top: 5px;
}


/* Mobile first queries */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet */
@media (min-width: 550px) {

    .background article {

        padding-top: 50%;
    }

    #header div:last-child {

        justify-content: flex-end;
        padding-right: 5%;
    }

    footer.about-page{
        width: 100%;
        bottom: 0;
    }

    .portfolio .card a {
        font-size: 2rem;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    .about article {
        margin-top: 10%;
    }
    .background article {

        padding-top: 25%;
    }

    .portfolio .card{
        margin: 2% 8%;
        min-height: 690px;
        max-height: 600px;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}